{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Watch and Build",
			"type": "typescript",
			"group": {
			  "kind": "build",
			  "isDefault": true
			},
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
		},
		{
			"label": "Run Vite Dev",
			"type": "shell",
			"group": {
			  "kind": "none",
			  "isDefault": false
			},
			"command": "npx vite dev --open",
			"presentation": {
			  "echo": true,
			  "reveal": "always",
			  "focus": false,
			  "panel": "shared"
			},
			"problemMatcher": []
		  }
	]
}